# 
# Wavefront material file
# Created in RealityCapture
# Engine version v1.0.3.4987
# 

newmtl Islamic_center_lombok_Material
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1

newmtl Islamic_center_lombok_Material_u1_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Islamic_center_lombok_u1_v1.jpg

newmtl Islamic_center_lombok_Material_u2_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Islamic_center_lombok_u2_v1.jpg

newmtl Islamic_center_lombok_Material_u3_v1
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Islamic_center_lombok_u3_v1.jpg

newmtl Islamic_center_lombok_Material_u1_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Islamic_center_lombok_u1_v2.jpg

newmtl Islamic_center_lombok_Material_u2_v2
Ka 1 1 1
Kd 1 1 1
d 1
Ns 0
illum 1
map_Kd Islamic_center_lombok_u2_v2.jpg
