# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# Fichier créé: 18.11.2020 12:07:43

newmtl cheveux
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5216 0.5216 0.5216
	Kd 0.5216 0.5216 0.5216
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka hair.jpg
	map_Kd hair.jpg

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka mandela1.jpg
	map_Kd mandela1.jpg
